# SmartDM

./: .gitignore  AGENTS.md  LICENSE  README.md  RegexTest.java  SmartDmApp_785da03.java  SmartDmApp_a8593fe.java  TEST.md  TEST_EVIDENCE.md  TestCandidate.java  TestService.java  add_gitkeeps.ps1  build.gradle.kts  create-dirs.ps1  gradle.properties  idm-download-window-smartdm-style.html  settings.gradle.kts  smartdm-download-dialog.html  smartdm-main.html  test.jsh  test_youtube_dom.js
.github/workflows/: ci.yml
apps/desktop/: build.gradle.kts
build-logic/: build.gradle.kts
docs/Audit/: FIX_STATUS.md  REMEDIATION_STATUS.md  SmartDM_Phases_0-12_Problems_and_Remediation_Plan.md
docs/External Audit/: SmartDM_Phase6_Code_Audit.md
docs/adr/: ADR-001-project-scope.md  ADR-002-project-license.md  ADR-003-no-backend.md  ADR-004-media-boundary.md  ADR-005-ai-privacy.md  ADR-006-encrypted-persistence.md  ADR-007-unsigned-distribution.md  ADR-008-browser-extension-distribution.md
docs/architecture/: DEPENDENCY_REGISTER.md  THIRD_PARTY_LICENSES.md  product-scope.md
docs/implementation/: BATCH_1_RESULTS.md  BATCH_2_RESULTS.md  Implementation_Tracker.md  KNOWN_LIMITATIONS.md  PHASE_STATUS.md  SmartDM-Phase-by-Phase-Implementation-Plan.md  TEST_EVIDENCE.md  memory.md  task.md
docs/privacy/: data-inventory.md
docs/security/: supply-chain-policy.md  threat-model.md
extensions/chrome/: background.js  manifest.json  universal_overlay.js  youtube_overlay.js  youtube_overlay_old.js  ytmusic_overlay.js
extensions/firefox/: background.js  manifest.json  universal_overlay.js  youtube_overlay.js  ytmusic_overlay.js
gradle/: libs.versions.toml  verification-metadata.xml
modules/ai-gemini/: build.gradle.kts
modules/application/: build.gradle.kts
modules/browser-native-host/: build.gradle.kts
modules/browser-protocol/: build.gradle.kts
modules/desktop-ui/: build.gradle.kts
scratch/: KeyGen.java  TestHost.java
(+214 files in other folders)
