[versions]
java = "21"
javafx = "21.0.7"
javafx-plugin = "0.1.0"
jackson = "2.18.3"
slf4j = "2.0.17"
logback = "1.5.18"
sqlite-jdbc = "3.53.2.0"
flyway = "10.15.2"
bouncycastle = "1.78.1"
jna = "5.14.0"
junit = "5.12.2"
junit-platform = "1.12.2"
assertj = "3.27.3"
mockito = "5.15.2"
testfx = "4.0.18"
checkstyle = "10.23.1"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqlite-jdbc = { module = "io.github.willena:sqlite-jdbc", version.ref = "sqlite-jdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testfx-core = { module = "org.testfx:testfx-core", version.ref = "testfx" }
testfx-junit5 = { module = "org.testfx:testfx-junit5", version.ref = "testfx" }

[bundles]
testing = ["junit-jupiter", "assertj-core", "mockito-core", "mockito-junit-jupiter"]
testfx = ["testfx-core", "testfx-junit5"]

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version.ref = "javafx-plugin" }
